doctype html
html
  head
    title Twitter Clone
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  body
    header
      nav.navbar.navbar-expand-lg style="background-color: white; justify-content: space-between;"
        a.navbar-brand.d-flex href="#"
          i.bi.bi-twitter style="font-size: 1.5rem; margin-right: 10px; color: blue;"
          span style="color: blue;" Twitter Clone

    .container-fluid
      .row
        .col-md-2 style="border-right: 1px solid #ccc;"
          aside
            ul.list-group
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-house-door style="margin-right: 10px;"
                  span> ホーム
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-search style="margin-right: 10px;"
                  span> 話題を検索
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-bell style="margin-right: 10px;"
                  span> 通知
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-envelope style="margin-right: 10px;"
                  span> メッセージ
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-bookmark style="margin-right: 10px;"
                  span> ブックマーク
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-gem style="margin-right: 10px;"
                  span> Twitter Blue
              li.list-group-item style="border: none;"
                = link_to profile_path(current_user) do
                  i.bi.bi-person style="margin-right: 10px;"
                  span> プロフィール
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-three-dots style="margin-right: 10px;"
                  span> もっと見る
          button.btn.btn-primary type="button" style="margin-top: 20px;" ツイートする

        .col-md-5
          .card.shadow-sm
            .card-header.bg-primary.text-white
              h3 メッセージの部屋
            .card-body
              ul.list-group
                - @users.each do |user|
                  li.list-group-item
                    = link_to user.name, messages_path(user_id: user.id), class: "text-decoration-none"

        .col-md-5
          .card.shadow-sm
            .card-header.bg-secondary.text-white
              h3 メッセージ一覧
            .card-body
              - if @messages
                - @messages.each do |message|
                  .border.p-2.mb-2
                    p= message.content

              = form_for Message.new, url: messages_path(user_id: @recipient&.id), data: { "turbo-method": :post }, html: { class: 'mt-3' } do |f|
                = f.text_area :content, class: 'form-control', rows: 5, placeholder: "メッセージを入力してください..."
                .mt-3
                  = f.submit "送信", class: "btn btn-primary btn-block"
