/ app/views/profiles/edit.html.slim

.container
  .row
    .col-md-6.offset-md-3
      .card
        .card-header
          h2.text-center プロフィール編集
        .card-body
          = form_with model: @user, url: profile_path(@user), local: true, html: { class: 'form-horizontal' } do |f|
            .form-group
              = f.label :name, class: 'control-label'
              = f.text_field :name, class: 'form-control'

            .form-group
              = f.label :bio, class: 'control-label'
              = f.text_area :bio, class: 'form-control', rows: '5'

            .form-group
              = f.label :location, class: 'control-label'
              = f.text_field :location, class: 'form-control'

            .form-group
              = f.label :website, class: 'control-label'
              = f.text_field :website, class: 'form-control'

            .form-group
              = f.label :birthdate, class: 'control-label'
              = f.date_field :birthdate, class: 'form-control'

            .form-group
              = f.label :phone_number, class: 'control-label'
              = f.text_field :phone_number, class: 'form-control'

            .form-group
              = f.submit 'プロフィールを更新', class: 'btn btn-primary btn-block'
