doctype html
html
  head
    title Twitter Clone
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
  body
    .container
      .row
        .col-md-2 style="border-right: 1px solid #ccc;"
          aside
            ul.list-group
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-house-door style="margin-right: 10px;"
                  span> ホーム
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-search style="margin-right: 10px;"
                  span> 話題を検索
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-bell style="margin-right: 10px;"
                  span> 通知
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-envelope style="margin-right: 10px;"
                  span> メッセージ
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-bookmark style="margin-right: 10px;"
                  span> ブックマーク
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-gem style="margin-right: 10px;"
                  span> Twitter Blue
              li.list-group-item style="border: none;"
                = link_to profile_path(current_user) do
                  i.bi.bi-person style="margin-right: 10px;"
                  span> プロフィール
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-three-dots style="margin-right: 10px;"
                  span> もっと見る
          button.btn.btn-primary type="button" style="margin-top: 20px;" ツイートする

        .col-md-10
          .profile-section style="position: relative; padding-top: 20px;"  
            / ヘッダー画像
            - if @user.header_image.attached?
              = image_tag @user.header_image, alt: "Header Image", class: "img-fluid", style: "width: 100%; height: 200px; object-fit: cover;"

            / アイコン画像
            - if @user.profile_image.attached?
              = image_tag @user.profile_image, alt: "Profile Image", class: "img-fluid rounded-circle", style: "width: 100px; height: 100px; position: absolute; left: 16px; top: 110px; border: 3px solid white; z-index: 2;"  

            .d-flex.justify-content-between.align-items-start
              / 名前, 自己紹介, 場所、ウェブサイト、生年月日
              div
                h2= @user.name
                p= @user.bio
                ul.list-unstyled
                  li= @user.location
                  li= link_to @user.website, @user.website, target: "_blank"
                  li= @user.birthdate

              / プロフィール編集ボタン
              - if user_signed_in? && current_user == @user
                = link_to "プロフィール編集", edit_profile_path(@user), class: "btn btn-primary"

          / タブ切り替え部分
          ul.nav.nav-tabs.my-3
            li.nav-item
              a.nav-link.active href="#tweets" data-bs-toggle="tab" ツイート
            li.nav-item
              a.nav-link href="#retweets" data-bs-toggle="tab" リツイート
            li.nav-item
              a.nav-link href="#comments" data-bs-toggle="tab" コメント
            li.nav-item
              a.nav-link href="#likes" data-bs-toggle="tab" いいね

          / タブ内容
          .tab-content
            / ツイートタブ
            div.tab-pane.fade.show.active#tweets
              - @tweets.each do |tweet|
                .tweet style="border: 1px solid #e1e4e8; padding: 12px 16px; margin-bottom: 10px; border-radius: 7px;"
                  = link_to tweet_path(tweet) do
                    p= tweet.content
                    - if tweet.image.attached?
                      = image_tag tweet.image, alt: "Tweet Image", style: "max-width: 100%; height: auto; display: block; margin-top: 10px;"
                  - if tweet.liked_by?(current_user)
                    = link_to tweet_like_path(tweet, tweet.likes.find_by(user: current_user)), data: { "turbo-method": :delete } do
                      i.bi.bi-heart-fill.text-danger
                  - else
                    = link_to tweet_likes_path(tweet), data: { "turbo-method": :post } do
                      i.bi.bi-heart
                  span.ml-2= tweet.liked_users.count

            / リツイートタブ
            div.tab-pane.fade#retweets
              - @retweets.each do |tweet|
                .tweet style="border: 1px solid #e1e4e8; padding: 12px 16px; margin-bottom: 10px; border-radius: 7px;"
                  = link_to tweet_path(tweet) do
                    p= tweet.content
                    - if tweet.image.attached?
                      = image_tag tweet.image, alt: "Tweet Image", style: "max-width: 100%; height: auto; display: block; margin-top: 10px;"
                  - if tweet.liked_by?(current_user)
                    = link_to tweet_like_path(tweet, tweet.likes.find_by(user: current_user)), data: { "turbo-method": :delete } do
                      i.bi.bi-heart-fill.text-danger
                  - else
                    = link_to tweet_likes_path(tweet), data: { "turbo-method": :post } do
                      i.bi.bi-heart
                  span.ml-2= tweet.liked_users.count

            / コメントタブ
            div.tab-pane.fade#comments
              - @comments.each do |comment|
                .comment style="border: 1px solid #e1e4e8; padding: 12px 16px; margin-bottom: 10px; border-radius: 7px;"
                  p= comment.content
                  small= "On tweet: #{comment.tweet.content}"

            / いいねタブ
            div.tab-pane.fade#likes
              - @liked_tweets.each do |tweet|
                .tweet style="border: 1px solid #e1e4e8; padding: 12px 16px; margin-bottom: 10px; border-radius: 7px;"
                  = link_to tweet_path(tweet) do
                    p= tweet.content
                    - if tweet.image.attached?
                      = image_tag tweet.image, alt: "Tweet Image", style: "max-width: 100%; height: auto; display: block; margin-top: 10px;"
                  = link_to tweet_like_path(tweet, tweet.likes.find_by(user: current_user)), data: { "turbo-method": :delete } do
                    i.bi.bi-heart-fill.text-danger
                  span.ml-2= tweet.liked_users.count
