.container.mt-5
  h2.text-center
    | Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "mx-auto col-md-5" }) do |f|
    .mb-3
      = f.label :email, class: "form-label"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .mb-3
      = f.label :password, class: "form-label"
      = f.password_field :password, autocomplete: "current-password", class: "form-control"
    - if devise_mapping.rememberable?
      .mb-3.form-check
        = f.check_box :remember_me, class: "form-check-input"
        = f.label :remember_me, class: "form-check-label"
    .actions.mt-4
      = f.submit "Log in", class: "btn btn-primary btn-block"
  .text-center.mt-4
    = link_to "Sign in with GitHub", user_github_omniauth_authorize_path, class: "btn btn-secondary"
  / = render "users/shared/links"
