doctype html
html
  head
    title Twitter Clone
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"
  body
    header
      nav.navbar.navbar-expand-lg style="background-color: white; justify-content: space-between;"
        a.navbar-brand.d-flex href="#"
          i.bi.bi-twitter style="font-size: 1.5rem; margin-right: 10px; color: blue;"
          span style="color: blue;" Twitter Clone
        ul.navbar-nav
          - if user_signed_in?
            li.nav-item
              = button_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'btn btn-outline-danger ml-2', form: { style: 'display: inline;' }
          - else
            li.nav-item
              = link_to 'ログイン', new_user_session_path, class: 'nav-link'
            li.nav-item
              = link_to '新規登録', new_user_registration_path, class: 'btn btn-primary ml-2'

    .container-fluid
      .row
        - if user_signed_in?
          .col-md-2 style="border-right: 1px solid #ccc;"
            aside
              ul.list-group
                li.list-group-item style="border: none;"
                  = link_to '#' do
                    i.bi.bi-house-door style="margin-right: 10px;"
                    span> ホーム
                li.list-group-item style="border: none;"
                  = link_to '#' do
                    i.bi.bi-search style="margin-right: 10px;"
                    span> 話題を検索
                li.list-group-item style="border: none;"
                  = link_to '#' do
                    i.bi.bi-bell style="margin-right: 10px;"
                    span> 通知
                li.list-group-item style="border: none;"
                  = link_to '#' do
                    i.bi.bi-envelope style="margin-right: 10px;"
                    span> メッセージ
                li.list-group-item style="border: none;"
                  = link_to '#' do
                    i.bi.bi-bookmark style="margin-right: 10px;"
                    span> ブックマーク
                li.list-group-item style="border: none;"
                  = link_to '#' do
                    i.bi.bi-gem style="margin-right: 10px;"
                    span> Twitter Blue
                li.list-group-item style="border: none;"
                  = link_to profile_path(current_user) do
                    i.bi.bi-person style="margin-right: 10px;"
                    span> プロフィール
                li.list-group-item style="border: none;"
                  = link_to '#' do
                    i.bi.bi-three-dots style="margin-right: 10px;"
                    span> もっと見る
            button.btn.btn-primary type="button" style="margin-top: 20px;" ツイートする
          .col-md-10
            .row
              .col-12
                ul.nav.nav-tabs
                  li.nav-item
                    = link_to 'おすすめ', tweets_path(tab: 'recommend'), class: "nav-link #{@tab == 'recommend' ? 'active' : ''}"
                  li.nav-item
                    = link_to 'フォロー中', tweets_path(tab: 'following'), class: "nav-link #{@tab == 'following' ? 'active' : ''}"
              .col-12
                .tweet-box style="border: 1px solid #ccc; padding: 10px;"
                  .d-flex
                    /ユーザーがサインインしているかつ、プロフィール画像が登録されている場合
                    - if user_signed_in? && current_user.profile_image.attached?
                      = link_to profile_path(current_user) do
                        = image_tag url_for(current_user.profile_image), alt: "Profile Image", style: "height: 40px; width: 40px; margin-right: 10px;"
                    - else
                      img.profile-image src="default-profile-image-url" alt="Profile Image" style=("height: 40px; width: 40px; margin-right: 10px;")
                    .flex-grow-1
                      .form-group.mb-0
                        textarea.form-control style=("border: none; resize: none;")
                  .d-flex.justify-content-end
                    button.btn.btn-primary style=("border-radius: 50px;") type="submit" ツイート
              .col-12
                .tab-content
                  .tab-pane class="#{@tab == 'recommend' ? 'active' : ''}" id="recommend"
                    - @tweets_all.each do |tweet|
                      .card.mt-3
                        .card-body.d-flex
                          - if tweet.user.profile_image.attached?
                            = image_tag tweet.user.profile_image, alt: "Profile Image", class: 'rounded-circle mr-3', style: "height: 40px; width: 40px;"
                          p= tweet.content
                    = paginate @tweets_all, param_name: 'page_recommend', remote: true
                  .tab-pane class="#{@tab == 'following' ? 'active' : ''}" id="following"
                    - @tweets_following.each do |tweet|
                      .card.mt-3
                        .card-body.d-flex
                          - if tweet.user.profile_image.attached?
                            = image_tag tweet.user.profile_image, alt: "Profile Image", class: 'rounded-circle mr-3', style: "height: 40px; width: 40px;"
                          p= tweet.content
                    = paginate @tweets_following, param_name: 'page_following', remote: true
        - else
          .col-md-12
            p まずはログインしてください。
