doctype html
html
  head
    title Twitter Clone
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  body
    header
      nav.navbar.navbar-expand-lg style="background-color: white; justify-content: space-between;"
        a.navbar-brand.d-flex href="#"
          i.bi.bi-twitter style="font-size: 1.5rem; margin-right: 10px; color: blue;"
          span style="color: blue;" Twitter Clone
        ul.navbar-nav
          / ユーザーがサインインしてない場合: ログアウトボタンを表示 / ユーザーがサインインした場合: ログインボタンと新規登録ボタンを表示
          / deviseが提供しているpathヘルパーを使用
          - if user_signed_in?
            li.nav-item
              = button_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'btn btn-outline-danger ml-2', form: { style: 'display: inline;' }
          - else
            li.nav-item
              = link_to 'ログイン', new_user_session_path, class: 'nav-link'
            li.nav-item
              = link_to '新規登録', new_user_registration_path, class: 'btn btn-primary ml-2'

    .container-fluid
      .row
        - if user_signed_in?
          .col-md-2 style="border-right: 1px solid #ccc;"
            aside
              ul.list-group
                li.list-group-item style="border: none;"
                  = link_to '#' do
                    i.bi.bi-house-door style="margin-right: 10px;"
                    span> ホーム
                li.list-group-item style="border: none;"
                  = link_to '#' do
                    i.bi.bi-search style="margin-right: 10px;"
                    span> 話題を検索
                li.list-group-item style="border: none;"
                  = link_to '#' do
                    i.bi.bi-bell style="margin-right: 10px;"
                    span> 通知
                li.list-group-item style="border: none;"
                  = link_to '#' do
                    i.bi.bi-envelope style="margin-right: 10px;"
                    span> メッセージ
                li.list-group-item style="border: none;"
                  = link_to bookmarks_path do
                    i.bi.bi-bookmark style="margin-right: 10px;"
                    span> ブックマーク
                li.list-group-item style="border: none;"
                  = link_to '#' do
                    i.bi.bi-gem style="margin-right: 10px;"
                    span> Twitter Blue
                li.list-group-item style="border: none;"
                  = link_to profile_path(current_user) do
                    i.bi.bi-person style="margin-right: 10px;"
                    span> プロフィール
                li.list-group-item style="border: none;"
                  = link_to '#' do
                    i.bi.bi-three-dots style="margin-right: 10px;"
                    span> もっと見る
            = link_to "ツイートする", new_tweet_path, class: 'btn btn-primary', style: 'margin-top: 20px;'
          .col-md-10
            .row
              .col-12
                / おすすめ・フォロー中タブ:@tabがrecommendの場合はおすすめタブを表示、followingの場合はフォロー中タブを表示
                / active:アクティブなタブを視覚的に表現するためのクラス
                ul.nav.nav-tabs
                  li.nav-item
                    = link_to 'おすすめ', tweets_path(tab: 'recommend'), class: "nav-link #{@tab == 'recommend' ? 'active' : ''}"
                  li.nav-item
                    = link_to 'フォロー中', tweets_path(tab: 'following'), class: "nav-link #{@tab == 'following' ? 'active' : ''}"
              .col-12
                / ツイートボックス
                .tweet-box style="border: 1px solid #ccc; padding: 10px;"
                  .d-flex
                    /ユーザーがサインインしているかつ、プロフィール画像が登録されている場合
                    - if user_signed_in? && current_user.profile_image.attached?
                      = link_to profile_path(current_user) do
                        = image_tag url_for(current_user.profile_image), alt: "Profile Image", style: "height: 40px; width: 40px; margin-right: 10px;"
                    - else
                      img.profile-image src="default-profile-image-url" alt="Profile Image" style=("height: 40px; width: 40px; margin-right: 10px;")
                    .flex-grow-1
                      .form-group.mb-0
                        textarea.form-control style=("border: none; resize: none;")
                  .d-flex.justify-content-end
                    = link_to "ツイート", new_tweet_path, class: 'btn btn-primary', style: "border-radius: 50px;"
              .col-12
                .tab-content
                  / おすすめタブ
                  .tab-pane class="#{@tab == 'recommend' ? 'active' : ''}" id="recommend"
                    - @tweets_all.each do |tweet|
                      .card.mt-3
                        .card-body
                          .d-flex.justify-content-between
                            .d-flex.align-items-center
                              / プロフィール画像が登録されている場合、画像を表示
                              - if tweet.user.profile_image.attached?
                                = image_tag tweet.user.profile_image, alt: "Profile Image", class: 'rounded-circle mr-3', style: "height: 40px; width: 40px;"

                              / ツイートをクリックすると詳細画面に遷移
                              = link_to tweet_path(tweet) do
                                p.ml-3= tweet.content

                            / Dropdown menu(Three dots icon)
                            div.dropdown
                              button.btn.btn-link.dropdown-toggle type="button" data-bs-toggle="dropdown"
                                i.bi.bi-three-dots
                              ul.dropdown-menu.dropdown-menu-right
                                - if current_user.followed_by?(tweet.user)
                                  li
                                    = link_to "フォローを解除する", user_follow_relation_path(tweet.user), data: { "turbo-method": :delete }, class: 'dropdown-item'
                                - else
                                  li
                                    = link_to "フォローする", user_follow_relation_path(tweet.user), data: { "turbo-method": :post }, class: 'dropdown-item'
                                li
                                  a.dropdown-item href="#"
                                    | ツイートを非表示
                                li
                                  a.dropdown-item href="#"
                                    | 不適切な内容として報告
                          
                          / 画像をクリックすると詳細画面に遷移
                          - if tweet.image.attached?
                            = link_to tweet_path(tweet) do
                              = image_tag tweet.image, alt: "Tweet Image", style: "max-width: 35%; height: auto; display: block; margin: 10px auto;"

                          .mt-2
                            / リツイートの部分
                            - if tweet.retweeted_by?(current_user)
                              = link_to tweet_retweet_path(tweet), data: { "turbo-method": :delete } do
                                i.bi.bi-arrow-repeat.text-success
                              span= @tweets_with_retweets_count[tweet.id] || 0
                            - else
                              = link_to tweet_retweet_path(tweet), data: { "turbo-method": :post } do
                                i.bi.bi-arrow-repeat.text-primary
                              span= @tweets_with_retweets_count[tweet.id] || 0

                            span.mx-4

                            / いいねの部分
                            - if tweet.liked_by?(current_user)
                              = link_to tweet_like_path(tweet, tweet.likes.find_by(user: current_user)), data: { "turbo-method": :delete } do
                                i.bi.bi-heart-fill.text-danger
                              span= @tweets_with_likes_count[tweet.id] || 0
                            - else
                              = link_to tweet_likes_path(tweet), data: { "turbo-method": :post } do
                                i.bi.bi-heart
                              span= @tweets_with_likes_count[tweet.id] || 0

                            span.mx-4

                            / ブックマークの部分
                            - if tweet.bookmarked_by?(current_user)
                              = link_to tweet_bookmark_path(tweet), data: { "turbo-method": :delete } do
                                i.bi.bi-bookmark-fill
                            - else
                              = link_to tweet_bookmark_path(tweet), data: { "turbo-method": :post } do
                                i.bi.bi-bookmark

                    / kamigoさんのページネーションのコード
                    = paginate @tweets_all, param_name: 'page_recommend'

                  / フォロー中タブ
                  .tab-pane class="#{@tab == 'following' ? 'active' : ''}" id="following"
                    - @tweets_following.each do |tweet|
                      .card.mt-3
                        .card-body
                          .d-flex.justify-content-between
                            .d-flex.align-items-center
                              / プロフィール画像が登録されている場合、画像を表示
                              - if tweet.user.profile_image.attached?
                                = image_tag tweet.user.profile_image, alt: "Profile Image", class: 'rounded-circle mr-3', style: "height: 40px; width: 40px;"

                              / ツイートをクリックすると詳細画面に遷移
                              = link_to tweet_path(tweet) do
                                p.ml-3= tweet.content

                            / Dropdown menu(Three dots icon)
                            div.dropdown
                              button.btn.btn-link.dropdown-toggle type="button" data-bs-toggle="dropdown"
                                i.bi.bi-three-dots
                              ul.dropdown-menu.dropdown-menu-right
                                - if current_user.followed_by?(tweet.user)
                                  li
                                    = link_to "フォローを解除する", user_follow_relation_path(tweet.user), data: { "turbo-method": :delete }, class: 'dropdown-item'
                                - else
                                  li
                                    = link_to "フォローする", user_follow_relation_path(tweet.user), data: { "turbo-method": :post }, class: 'dropdown-item'
                                li
                                  a.dropdown-item href="#"
                                    | ツイートを非表示
                                li
                                  a.dropdown-item href="#"
                                    | 不適切な内容として報告

                          / 画像をクリックすると詳細画面に遷移
                          - if tweet.image.attached?
                            = link_to tweet_path(tweet) do
                              = image_tag tweet.image, alt: "Tweet Image", style: "max-width: 35%; height: auto; display: block; margin: 10px auto;"

                          .mt-2
                            / リツイートの部分
                            - if tweet.retweeted_by?(current_user)
                              = link_to tweet_retweet_path(tweet), data: { "turbo-method": :delete } do
                                i.bi.bi-arrow-repeat.text-success
                              span= @tweets_with_retweets_count[tweet.id] || 0
                            - else
                              = link_to tweet_retweet_path(tweet), data: { "turbo-method": :post } do
                                i.bi.bi-arrow-repeat.text-primary
                              span= @tweets_with_retweets_count[tweet.id] || 0

                            span.mx-4
                            / この空のspanでリツイートといいねの間にスペースを追加

                            / いいねの部分
                            - if tweet.liked_by?(current_user)
                              = link_to tweet_like_path(tweet, tweet.likes.find_by(user: current_user)), data: { "turbo-method": :delete } do
                                i.bi.bi-heart-fill.text-danger
                              span= @tweets_with_likes_count[tweet.id] || 0
                            - else
                              = link_to tweet_likes_path(tweet), data: { "turbo-method": :post } do
                                i.bi.bi-heart
                              span= @tweets_with_likes_count[tweet.id] || 0


                            span.mx-4

                            / ブックマークの部分
                            - if tweet.bookmarked_by?(current_user)
                              = link_to tweet_bookmark_path(tweet), data: { "turbo-method": :delete } do
                                i.bi.bi-bookmark-fill
                            - else
                              = link_to tweet_bookmark_path(tweet), data: { "turbo-method": :post } do
                                i.bi.bi-bookmark

                    / kamigoさんのページネーションのコード
                    = paginate @tweets_following, param_name: 'page_following'

        - else
          .col-md-12
            p まずはログインしてください。
