html
  head
    title Twitter Clone
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"

  body
    .container.mt-5
      .card
        .card-body
          .row
            .col-md-1
              / プロフィール画像が登録されている場合、画像を表示
              - if @tweet.user.profile_image.attached?
                = image_tag @tweet.user.profile_image, alt: "Profile Image", class: 'rounded-circle img-fluid', style: "max-width: 60px;"
            .col-md-11
              .d-flex.justify-content-between
                h5= @tweet.user.name
                / Dropdown menu(Three dots icon)
                div.dropdown
                  button.btn.btn-link.dropdown-toggle type="button" data-bs-toggle="dropdown"
                    i.bi.bi-three-dots
                  ul.dropdown-menu.dropdown-menu-right
                    - if current_user.followed_by?(@tweet.user)
                      li
                        = link_to "フォローを解除する", user_follow_relation_path(@tweet.user), data: { "turbo-method": :delete }, class: 'dropdown-item'
                    - else
                      li
                        = link_to "フォローする", user_follow_relation_path(@tweet.user), data: { "turbo-method": :post }, class: 'dropdown-item'
                    li
                      = link_to "メッセージを送る", messages_path, class: 'dropdown-item'
                    li
                      a.dropdown-item href="#"
                        | ツイートを非表示
                    li
                      a.dropdown-item href="#"
                        | 不適切な内容として報告
              p.mt-3= @tweet.content

              / ツイートに画像が登録されている場合、画像を表示
              - if @tweet.image.attached?
                = image_tag @tweet.image, alt: "Tweet Image", style: "max-width: 100%; height: auto; display: block; margin-top: 10px;"

              / リツイートの部分
              - if @tweet.retweeted_by?(current_user)
                = link_to tweet_retweet_path(@tweet), data: { "turbo-method": :delete } do
                  i.bi.bi-arrow-repeat.text-success
                span= @tweets_with_retweets_count[@tweet.id] || 0
              - else
                = link_to tweet_retweet_path(@tweet), data: { "turbo-method": :post } do
                  i.bi.bi-arrow-repeat.text-primary
                span= @tweets_with_retweets_count[@tweet.id] || 0

              span.mx-4
              / この空のspanでリツイートといいねの間にスペースを追加

              / いいねの部分
              - if @tweet.liked_by?(current_user)
                = link_to tweet_like_path(@tweet, @tweet.likes.find_by(user: current_user)), data: { "turbo-method": :delete } do
                  i.bi.bi-heart-fill.text-danger
                span= @tweets_with_likes_count[@tweet.id] || 0
              - else
                = link_to tweet_likes_path(@tweet), data: { "turbo-method": :post } do
                  i.bi.bi-heart
                span= @tweets_with_likes_count[@tweet.id] || 0

      .mt-5
        h4 コメント投稿
        = form_with model: [@tweet, @comment], local: true do |f|
          .mb-3
            = f.label :content, "コメント内容"
            = f.text_area :content, class: 'form-control', rows: '3'
          = f.submit 'コメントする', class: 'btn btn-primary btn-sm'

      .mt-5
        h4 コメント一覧
        - @tweet.comments.each do |comment|
          .card.mt-3
            .card-body
              .row
                .col-md-1
                  - if comment.user.profile_image.attached?
                    = image_tag comment.user.profile_image, alt: "Profile Image", class: 'rounded-circle img-fluid', style: "max-width: 40px;"
                .col-md-11
                  h6= comment.user.name
                  p.mt-2= comment.content
