doctype html
html
  head
    title Twitter Clone
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  body
    p こんにちは、#{@user.name}さん。
    p 新しい通知があります。
    - case @actionable.class.name
    - when "Like"
      p #{@actionable.user.name} があなたのツイート「#{@actionable.tweet.content}」にいいねしました。
    - when "Comment"
      p #{@actionable.user.name} があなたのツイート「#{@actionable.tweet.content}」にコメント「#{@actionable.content}」を付けました。
    - when "Retweet"
      p #{@actionable.user.name} があなたのツイート「#{@actionable.tweet.content}」をリツイートしました。
    - else
      p 不明な通知タイプ
