doctype html
html
  head
    title Twitter Clone
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  body
    header
      nav.navbar.navbar-expand-lg style="background-color: white; justify-content: space-between;"
        a.navbar-brand.d-flex href="#"
          i.bi.bi-twitter style="font-size: 1.5rem; margin-right: 10px; color: blue;"
          span style="color: blue;" Twitter Clone

    .container-fluid
      .row
        .col-md-2 style="border-right: 1px solid #ccc;"
          aside
            ul.list-group
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-house-door style="margin-right: 10px;"
                  span> ホーム
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-search style="margin-right: 10px;"
                  span> 話題を検索
              li.list-group-item style="border: none;"
                = link_to notifications_path do
                  i.bi.bi-bell style="margin-right: 10px;"
                  span> 通知
              li.list-group-item style="border: none;"
                = link_to messages_path do
                  i.bi.bi-envelope style="margin-right: 10px;"
                  span> メッセージ
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-bookmark style="margin-right: 10px;"
                  span> ブックマーク
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-gem style="margin-right: 10px;"
                  span> Twitter Blue
              li.list-group-item style="border: none;"
                = link_to profile_path(current_user) do
                  i.bi.bi-person style="margin-right: 10px;"
                  span> プロフィール
              li.list-group-item style="border: none;"
                = link_to '#' do
                  i.bi.bi-three-dots style="margin-right: 10px;"
                  span> もっと見る
          button.btn.btn-primary type="button" style="margin-top: 20px;" ツイートする

        .col-md-5
          .card.shadow-sm
            ul.list-group
              - @notifications.each do |notification|
                li.list-group-item
                  - case notification.actionable_type
                  - when "Like"
                    | #{notification.actionable.user.name} があなたのツイート「#{notification.actionable.tweet.content}」にいいねしました。
                  - when "Comment"
                    | #{notification.actionable.user.name} があなたのツイート「#{notification.actionable.tweet.content}」にコメント「#{notification.actionable.content}」を付けました。
                  - when "Retweet"
                    | #{notification.actionable.user.name} があなたのツイート「#{notification.actionable.tweet.content}」をリツイートしました。
                  - else
                    | 不明な通知タイプ
