app/views/home/index.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Myapp</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>
    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_include_tag "application", "data-turbo-track": "reload", defer: true %>
  </head>
  <body>
    <div class="container mt-5">
      <% if user_signed_in? %>
        <p class="h4">こんにちは、<%= current_user.email %>さん！</p>
        <%= button_to "つぶやく", "#", method: :get, class: 'btn btn-primary' %>
      <% end %>
    </div>
  </body>
</html>

app/views/home/index.html.slim
doctype html
html
  head
    title
      | Myapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    .container.mt-5
      - if user_signed_in?
        p.h4
          | こんにちは、
          = current_user.email
          | さん！
        = button_to "つぶやく", "#", method: :get, class: 'btn btn-primary'
