app/views/users/registrations/new.html.slim
.container.mt-5
  h2.text-center
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "mx-auto col-md-5" }) do |f|
    = render "users/shared/error_messages", resource: resource
    .mb-3
      = f.label :email, class: "form-label"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .mb-3
      = f.label :phone_number, class: "form-label"
      = f.text_field :phone_number, class: "form-control"
    .mb-3
      = f.label :birthdate, class: "form-label"
      = f.date_field :birthdate, class: "form-control"
    .mb-3
      = f.label :password, class: "form-label"
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      = f.password_field :password, autocomplete: "new-password", class: "form-control"
    .mb-3
      = f.label :password_confirmation, class: "form-label"
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
    .actions.mt-4
      = f.submit "Sign up", class: "btn btn-primary btn-block"
  = render "users/shared/links"

app/views/users/registrations/new.html.erb
<div class="container mt-5">
  <h2 class="text-center">Sign up</h2>

  <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "mx-auto col-md-5" }) do |f| %>
    <%= render "users/shared/error_messages", resource: resource %>

    <div class="mb-3">
      <%= f.label :email, class: "form-label" %>
      <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
    </div>

    <div class="mb-3">
      <%= f.label :phone_number, class: "form-label" %>
      <%= f.text_field :phone_number, class: "form-control" %>
    </div>

    <div class="mb-3">
      <%= f.label :birthdate, class: "form-label" %>
      <%= f.date_field :birthdate, class: "form-control" %>
    </div>

    <div class="mb-3">
      <%= f.label :password, class: "form-label" %>
      <% if @minimum_password_length %>
      <em>(<%= @minimum_password_length %> characters minimum)</em>
      <% end %>
      <%= f.password_field :password, autocomplete: "new-password", class: "form-control" %>
    </div>

    <div class="mb-3">
      <%= f.label :password_confirmation, class: "form-label" %>
      <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control" %>
    </div>

    <div class="actions mt-4">
      <%= f.submit "Sign up", class: "btn btn-primary btn-block" %>
    </div>
  <% end %>

  <%= render "users/shared/links" %>
</div>
